# WeatherAPIToAvro

./: README.md  log4j2.xml  pom.xml
input/: weather_2022-06-09.json
output/weather_2022-06-09/: .part-00000-380c9cce-6f6a-4d2e-8d75-61e80a6c696f-c000.avro.crc  .part-00000-bfd1e50d-a8e2-424f-a08c-18da1ab84630-c000.avro.crc  .part-00000-d92573fa-cd09-4985-a3e5-360b78d8966f-c000.avro.crc  part-00000-380c9cce-6f6a-4d2e-8d75-61e80a6c696f-c000.avro  part-00000-bfd1e50d-a8e2-424f-a08c-18da1ab84630-c000.avro  part-00000-d92573fa-cd09-4985-a3e5-360b78d8966f-c000.avro
src/main/java/com/accuweather/: WeatherDataToAvro.java  WeatherDataToAvroOptions.java
src/test/java/: WeatherDataToAvroTest.java
src/test/resources/input/: weather_test.json
src/test/resources/output/weather_test/: .part-00000-62fe9c28-b8d3-4a6c-996d-0ea8db264b7a-c000.avro.crc  part-00000-62fe9c28-b8d3-4a6c-996d-0ea8db264b7a-c000.avro
